<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8"/>
  <title> TI Verde </title>
  <link rel = "shortcut icon" type = "image / x-icon" href = "/ favicon.ico">
  <style>
      body {
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        background-color: rgb(173, 212, 196);
      }
      ul.nav { 
	margin:0px; 
	padding:0;
	}
	
    ul.nav li {
	list-style:none;	
	display:inline;
	}
    ul.nav li a {
	float:left;
	border-top:0.1em solid #fff;
	border-right:0.1em solid #909090;
	border-bottom:0.1em solid #909090;
	border-left:0.1em solid #fff;
	width:24.6%;
    height:1.5em;
	font:0.68em  Verdana, Arial, Helvetica, 
	sans-serif;
	background:#f1f1f1;
	color:#333;
	text-align:center;
	padding:0  0.2em 0.2em  0;
	text-decoration:none;
	}
    ul.nav a:hover{
	background:rgb(73, 81, 122);
    color: #fff;
    border-color:#000 #fafafa #fafafa #000;
    }
    h1, h2 {
        font-family: monospace;
    }
    h4 {
        font-family: 'Times New Roman';
    }
    .lateral{
    position:relative;
    float: left;
    border-width:2px;
    margin-top: 0%;
    width:336px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    }
    .textod{
    background-color: rgba(239, 240, 235, 0.589);
    border-radius: 30px 30px;  
    position: relative;
    float: right;
    margin-right:297px;
    margin-top: 40px;
    text-align:justify;
    width:500px;
    height: auto;
    left:none;

    }
    #logo {
        position: absolute;
        margin-left: 40px;
    }
    a {
    color: rgb(194, 13, 13);
    }
    p {
        font-size: 20px;
    }
  </style>
  
</head>
<main>
    <div align="center">
    <img src="https://lh3.googleusercontent.com/DjOg6Yzj-pjD-GcKmvYp2AkAHkdORIPDO7zGEcYpaUeKjDrGV5zffuX4aLF01PM9wcrdiXsMjpTB5vi0KQfevjnTIA8nm9KqSVNlV4-vBUYqkbNYA5hddc2mqtQehEsA5ecnhDUXpLaQJrh0gizCrUuiG76zv4e2bl-N9SYHt_9BddQp18apWKI_-U_XoIrbYFXSAZzeBDiqtCyPvfrZgzwT8ibBhx6L2Q6eWD57g6Hj7QjE60enTbd1MaUpLdjcta2TzeNB34HxO0sZKufh3SXLYLXeXXfyEccnaptjnhBTIGtocud62y1el_JX4YsOVMv02SP8UTlcEM--1eUXvHRVBTYwevQbh3z3uLGaeon11JWZeIBpBLD_EtmZNT3if9eXGuUNCdMse0BlmrELx8V3PtIr3os6qjmtIcIyPnu_MiTfqEKxHaJxEffFh__U1v5JJ7Me0Yfa_AixJxD7921ILv_LQY4eRzg_wmwvnK90gOUEgNXMQGTuFDkH6oJQ2MjCl_5B-_pja52vbU7fyqbZJFX8eldZWnW5Ibc4bh8VhCbFcl2wxcFdW_6biSKst9pgjUIQjRj5aeBzg6AXilmhhtK0tMpDa6PnzEJzDOfptrmWLFfWMnWoqRG7Y83SQOuS8pGNc6zaB9JcMkmKClUctyGkaINnc6irTtNgX4fusSyiZKzoVvGkT9Y_LVk=w1367-h122-no?authuser=0" width="100%">
    </div>
    <div id="topo" align="center">
    <ul class="nav" >
        <li><a href="home.html">Home</a></li>
        <li><a href="Projeto_BD.html">Banco de Dados</a></li>
        <li><a href="tpa.html">TPA</a></li>
        <li><a href="ti_verde.html">TI Verde</a></li>
    </ul>
    </div>
    <div class="lateral">
        <br></br>
        <h3><p align="center">Site produzido por alunos da <a href="https://www.etecguarulhos.com.br/">Etec Guarulhos</a></p></h3>
        <a href="https://www.etecguarulhos.com.br/"><img src="https://static.wixstatic.com/media/ab56c3_cc41fe0701e8447596e6a640af90598d~mv2.png/v1/fill/w_125,h_80,al_c,q_85,usm_0.66_1.00_0.01/etec_gru.webp" id="logo" ></a>
        <br></br>
        <br></br>
        <br></br>
        <p align="center">Você pode acessar o site da escola clicando na logo acima.</p>
        <br></br>
        <p align="center">
        Alex Corte<br>
        Beatriz Fonseca<br>
        Gabriel Salomão<br>
        Maria Eduarda Monteiro</p>           
        </div>
        <div class="textod">
            <h3><p align="center">Você sabe o que é "TI Verde"?</p></h3>
            <p>&nbsp;&nbsp;A "Tecnologia da Informação Verde" ou apenas TI Verde (do inglês: Green IT) é uma 
            tendência mundial voltada para a redução do impacto dos recursos tecnológicos no meio 
            ambiente. É o conjunto de práticas para tornar mais sustentável e menos prejudicial o uso 
            de tecnologia, desta forma, ela propõe modos de compatibilizar o uso de recursos naturais 
            de forma adequada às políticas sustentáveis existentes dentro das organizações[1]. Como 
            exemplos práticos de sua aplicação temos o uso de recursos tecnológicos que consumam menos
            energia, o uso de matéria prima e substâncias menos tóxicas em seus processos produtivos e 
            o descarte responsável de seus produtos através da reciclagem e da reutilização de materiais. A TI Verde engloba, entre outros, o cumprimento da legislação ambiental e os diagnósticos dos aspectos e impactos ambientais de atividades relacionadas à área da Tecnologia da Informação, seguindo e desenvolvendo procedimentos e planos de ação com objetivos de eliminação ou diminuição da agressão ambiental.</p>
        <br>
        </div>

</main>
</html>